{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.kaggle.com/datasets/ashishjangra27/face-mask-12k-images-dataset\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://www.kaggle.com/datasets/andrewmvd/face-mask-detection.\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The resolution of each image in each class is (32x32x3), this was done by applying a script to resize the images to the same size since the CNN can only accept the same sized input. The snippet of code can be found in the fileExtractor-MaskDetector.ipynb . The dataset was primarily from the first link and a few extra examples of N95 masks from the second dataset as it was lacking. The size of the entire dataset including individual classes can be found below.\
\
SplitDataset: 8836 images\
\
Test: 2654 images\
No Mask: 1531 images\
Cloth Mask: 427 images\
N95 Mask: 166 images\
Surgical Mask: 530 images\
\
Train: 6182 images\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 No Mask: 3571 images\
Cloth Mask: 993 images\
N95 Mask: 384 images\
Surgical Mask: 1234 images\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The dataset was then uploaded to google drive so we can access the files without all of us having to download it along with Google Colab easy to use mount function to access the files in our drive.\
}